.job
 display: none
 background-color: $dark
 color: $light
.section
 &-job
  &__title
   font-family: 'Yeseva One', cursive
   font-style: normal
   font-weight: 500
   font-size: 1.07rem
   line-height: 1.5rem
   text-transform: uppercase
   color: $light
   margin-bottom: 1.285rem
  &__heading
   margin-bottom: 6.57rem
  &__subtitle
   font-family: 'Yeseva One', cursive
   font-weight: normal
   font-size: 1.07rem
   line-height: 1.64rem
   text-transform: uppercase
   color: $primary
   margin-bottom: 1.14rem
   span
    display: block
 &-title
  &__text
   margin: 0
.count
 &-swiper
  &_job
   margin-bottom: 1.57rem
.feachers
 display: flex
 flex-wrap: wrap
 justify-content: space-around
 &-job
 &_count
  font-family: 'Yeseva One', cursive
  font-weight: normal
  font-size: 1.07rem
  line-height: 1.64rem
  text-transform: uppercase
  &::after
   display: flex
   content: ''
   width: 19px
   height: 2px
   background-color: $primary
.swiper
   &-container
      .job-prev
         background: url('/img/arrow-prev.svg') no-repeat center
      .job-next
         background: url('/img/arrow-next.svg') no-repeat center
  


